# data-transfer

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  COMMAND_REFERENCE.md  CONSOLE_APP_SPEC.md  CONTINUATION_PROMPT.md  DOCUMENTATION.md  DataTransfer.sln  GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  INVESTIGATION_SUMMARY.md  PHASE1_IMPLEMENTATION_PLANS.md  QUICK_START.md  README.md  TEST_COVERAGE_SUMMARY.md  TEST_IMPROVEMENTS_SUMMARY.md  UI_TABLE_SELECTION_PLAN.md  benchmark_output.txt  full-gemini_sql-to-iceberg-parquet-demo-plan.md  requirements.md
BenchmarkDotNet.Artifacts/results/: DataTransfer.Benchmarks.EndToEndBenchmarks-report-github.md  DataTransfer.Benchmarks.EndToEndBenchmarks-report.csv  DataTransfer.Benchmarks.EndToEndBenchmarks-report.html  DataTransfer.Benchmarks.QueryBuildingBenchmarks-report-github.md  DataTransfer.Benchmarks.QueryBuildingBenchmarks-report.csv  DataTransfer.Benchmarks.QueryBuildingBenchmarks-report.html
config/: appsettings.EXAMPLE.json  appsettings.template.json  environments.example.json
demo/: 00-setup-sqlserver-docker.sh  01-setup-demo-databases.sql  02-export-to-iceberg.sh  03-import-from-iceberg.sql  04-verify-roundtrip.sql  05-query-iceberg-with-duckdb.sh  06-incremental-sync-demo.sh  ICEBERG_DEMO_README.md  INCREMENTAL_SYNC_README.md  README.md  demo-with-remote-sqlserver.sh  install-sqlcmd-linux.sh  run-bidirectional-demo.sh  run-demo.sh  run-iceberg-demo.sh  run-web-ui-demo.sh
demo/config/: demo-config.json  export-to-parquet.json  import-from-parquet.json
demo/sql/: 01_create_source_database.sql  02_populate_source_data.sql  03_create_destination_database.sql
docker/: Dockerfile
docs/: ICEBERG_QUICKSTART.md  INCREMENTAL_SYNC_ANALYSIS.md  INCREMENTAL_SYNC_IMPLEMENTATION_PROMPT.md  SCHEMA_DISCOVERY_TEST_GUIDE.md  TEST_FAILURE_RESOLUTION_PROPOSAL.md  iceberg-validation-guide.md
docs/archive/: BIDIRECTIONAL_TRANSFER_PLAN.md  ICEBERG_INTEGRATION_PLAN.md  ICEBERG_INTEGRATION_PROMPT.md  ICEBERG_READER_IMPLEMENTATION_GUIDE.md  IMPROVEMENT_BACKLOG.md  INVESTIGATION_PROMPT.md  README.md
scripts/: README.md  create-test-table.csx  start-manual-testing.sh  stop-manual-testing.sh  validate-iceberg-table.sh  validate-setup.sh  validate-with-duckdb.sql  validate-with-pyiceberg.py
src/DataTransfer.Configuration/: Class1.cs  ConfigurationLoader.cs  ConfigurationValidator.cs  DataTransfer.Configuration.csproj  EnvironmentManager.cs  ValidationResult.cs
src/DataTransfer.Console/: DataTransfer.Console.csproj  Program.cs
src/DataTransfer.Core/: Class1.cs
src/DataTransfer.Iceberg/: DataTransfer.Iceberg.csproj
src/DataTransfer.Iceberg/Catalog/: FilesystemCatalog.cs
src/DataTransfer.Iceberg/ChangeDetection/: IChangeDetectionStrategy.cs  TimestampChangeDetection.cs
src/DataTransfer.Iceberg/Integration/: IcebergAppender.cs  IcebergTableWriter.cs  IncrementalSyncCoordinator.cs  SqlServerImporter.cs  SqlServerToIcebergExporter.cs
src/DataTransfer.Iceberg/Mapping/: SqlServerToIcebergTypeMapper.cs
src/DataTransfer.Iceberg/MergeStrategies/: AppendMergeStrategy.cs  IMergeStrategy.cs  UpsertMergeStrategy.cs
src/DataTransfer.Iceberg/Metadata/: AvroSchemaWrapper.cs  ManifestFileGenerator.cs  ManifestListGenerator.cs  TableMetadataGenerator.cs
src/DataTransfer.Iceberg/Models/: AppendResult.cs  DataFileMetadata.cs  IcebergWriteResult.cs  ImportResult.cs  IncrementalQuery.cs  MergeResult.cs  SyncOptions.cs  SyncResult.cs  Watermark.cs
src/DataTransfer.Iceberg/Readers/: IcebergParquetReader.cs  IcebergReader.cs
src/DataTransfer.Iceberg/Watermarks/: FileWatermarkStore.cs  IWatermarkStore.cs
src/DataTransfer.Iceberg/Writers/: IcebergParquetWriter.cs
src/DataTransfer.Parquet/: Class1.cs  DataTransfer.Parquet.csproj  ParquetExtractor.cs  ParquetStorage.cs  ParquetWriter.cs
src/DataTransfer.Pipeline/: Class1.cs  DataTransfer.Pipeline.csproj  DataTransferOrchestrator.cs  UnifiedTransferOrchestrator.cs
src/DataTransfer.SqlServer/: Class1.cs  DataTransfer.SqlServer.csproj  SqlDataLoader.cs  SqlQueryBuilder.cs  SqlSchemaDiscovery.cs  SqlTableExtractor.cs
src/DataTransfer.Web/: DataTransfer.Web.csproj  Program.cs  appsettings.EXAMPLE.json
src/DataTransfer.Web/Components/: App.razor  _Imports.razor
src/DataTransfer.Web/Components/Layout/: NavMenu.razor
src/DataTransfer.Web/Components/Pages/: History.razor  Home.razor  NewTransfer.razor
src/DataTransfer.Web/Components/Shared/: DataPreviewPanel.razor
src/DataTransfer.Web/Components/UI/: DataPreview.razor
src/DataTransfer.Web/Models/: ConnectionPreset.cs  DataPreview.cs  ParquetFileInfo.cs  TableInfo.cs  TransferHistoryEntry.cs  TransferProfile.cs
src/DataTransfer.Web/Properties/: launchSettings.json
src/DataTransfer.Web/Services/: DatabaseMetadataService.cs  IcebergTableService.cs  ParquetFileService.cs  TransferExecutionService.cs  TransferHistoryService.cs  TransferProfileService.cs
src/DataTransfer.Web/parquet-files/year=2025/month=10/day=03/: customer  orders
tests/DataTransfer.Benchmarks/: DataTransfer.Benchmarks.csproj  EndToEndBenchmarks.cs  Program.cs  QueryBuildingBenchmarks.cs
tests/DataTransfer.Configuration.Tests/: ConfigurationLoaderTests.cs  ConfigurationValidationDemoTests.cs  ConfigurationValidatorTests.cs  DataTransfer.Configuration.Tests.csproj  EnvironmentConfigurationTests.cs  TransferConfigurationValidatorTests.cs
tests/DataTransfer.Console.Tests/: ConsoleAppFixture.cs  ConsoleIntegrationTests.cs  ConsoleOutputCapture.cs  ConsoleReportGenerator.cs  ConsoleTestBase.cs  DataTransfer.Console.Tests.csproj  GenerateConsoleReport.cs  README.md
tests/DataTransfer.Integration.Tests/: BidirectionalTransferTests.cs  DataIntegrityTests.cs  DataTransfer.Integration.Tests.csproj  EndToEndTests.cs  IncrementalTransferTests.cs  MultiTableTransferTests.cs  UnitTest1.cs
(+115 files in other folders)
