<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataTransfer.Core\DataTransfer.Core.csproj" />
    <ProjectReference Include="..\..\src\DataTransfer.SqlServer\DataTransfer.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\DataTransfer.Parquet\DataTransfer.Parquet.csproj" />
    <ProjectReference Include="..\..\src\DataTransfer.Pipeline\DataTransfer.Pipeline.csproj" />
  </ItemGroup>

</Project>
