<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransfer.Core\DataTransfer.Core.csproj" />
    <ProjectReference Include="..\DataTransfer.Configuration\DataTransfer.Configuration.csproj" />
    <ProjectReference Include="..\DataTransfer.SqlServer\DataTransfer.SqlServer.csproj" />
    <ProjectReference Include="..\DataTransfer.Parquet\DataTransfer.Parquet.csproj" />
    <ProjectReference Include="..\DataTransfer.Iceberg\DataTransfer.Iceberg.csproj" />
  </ItemGroup>

</Project>
